+component('btn')
  +btn

  // Button: Sizes
  +all-media-sizes
    @each $size in (xxs, xs, sm, md, lg, xl)
      &-#{$size}
        +btn-size($size)

  // Button: Types
  &-full
    display: block
    width: 100%
    max-width: 600px
    margin: 0 auto

  // Alert Buttons
  .alert &
    +btn-color($gray-dark)
    +btn-hover($gray-darker)
  .alert-info &
    +btn-color($blue-dark)
    +btn-hover($blue-darker)
  .alert-warning &
    +btn-color($yellow-darker)
    +btn-hover($yellow-darkest)
  .alert-success &
    +extend('cta')
  .alert-error &
    +extend('caution')

  // Note Buttons
  .note-info &
    +btn-color($blue-dark)
    +btn-hover($blue-darker)
  .note-warning &
    +btn-color($yellow-dark)
    +btn-hover($yellow-darker)
  .note-success &
    +btn-color($green-dark)
    +btn-hover($green-darker)

  &-primary
    +btn-color($blue)
    +btn-hover($blue-dark)
    &-dark
      +btn-color($blue-dark)
      +btn-hover($blue-darker)

  &-secondary
    +btn-color(transparent, $text-light, rgba($gray-darker,.2))
    +btn-hover(transparent, $text-dark, rgba($gray-darker,.25))
    &.btn-loading
      &, &:hover, &:active
        &::after
          border-color: $border-color
          border-left-color: $teal-dark

  &-caution
    +btn-color($red-dark)
    +btn-hover($red-darker)

  &-cta
    +btn-color($green-dark)
    +btn-hover($green-darker)

  &-link
    +btn-color(transparent, $blue)
    +btn-hover(transparent, $blue-dark, $text-decoration: underline)

  &-checked
    &, &:active, &:hover, &:focus
      +btn-color($green-dark, #fff)

  &-disabled
    user-select: none
    pointer-events: none
    &, &:hover, &:focus
      +btn-color(lighten($gray-lighter, 1%), $text-lightest)
    &:active
      animation: shake .35s infinite

  &-inverse
    +btn-color(#fff, inherit)
    +btn-hover($blue, #fff)
    &-secondary
      +btn-color(transparent, #fff, rgba(#fff,.2))
      +btn-hover(transparent, #fff, rgba(#fff,.5))

  &-loading
    &, &:active, &:hover
      user-select: none
      pointer-events: none
      color: transparent !important
      &::after
        content: ''
        border-radius: 20px
        border: 2px solid rgba(#fff,.2)
        border-left-color: #fff
        animation: rotate 1s linear infinite
        +absolute-center(20px)
