+component('empty')
  &-container
    padding: 40px 0
    max-width: 600px
    margin: 0 auto
  &-txt
    margin: 12px 0 20px
    font-size: 18px
    font-weight: $medium
    color: $text-lighter
    &-sm
      @extend .empty-txt
      font-size: $font-size
      margin: 0 0 15px
    &-dark
      @extend .empty-txt
      color: darken($gray, 10%)
  &-cta
    margin: 0 5px
