@mixin status-icon-center($width, $height: null)
  $height: if($height, $height, $width)
  +width-height($width, $height)
  margin: ($height / -2) 0 0 ($width / -2)

+component('status')
  top: -1px
  position: relative
  display: inline-block
  color: $gray
  border: 2px solid $gray
  border-radius: 50%
  vertical-align: middle
  background-clip: border-box

  &-skipped
    &-bg
      background-color: $gray

  &-waiting,
  &-running
    &.status-xs,
    &.status-sm
      &::after
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        content: ''
        display: block
        position: absolute
        border-radius: 50%
        border: 2px solid transparent
        animation: fade 1s linear 0s infinite alternate

  &-waiting
    color: $blue
    border-color: $blue
    &-bg
      background-color: $blue
    &.status-md:not(.status-inverse)
      color: #fff
      background-color: $blue
    &.status-xs::after,
    &.status-sm::after
      border-color: $blue-light

  &-running
    color: $teal-dark
    border-color: $border-color-light
    &-bg
      background-color: $teal-dark
    &.status-xs,
    &.status-sm
      border-color: $teal-light
      &::after
        background-color: $teal-dark
    &.status-inverse
      color: #fff
      border-color: rgba(#fff,.3)
      background-color: transparent

  &-paused
    color: $yellow-dark
    border-color: $yellow-dark
    &-bg
      background-color: $yellow-dark
    &.status-md:not(.status-inverse)
      color: #fff
      background-color: $yellow-dark
    &.status-xs,
    &.status-sm
      border-color: transparent
      background-color: transparent

  &-success
    color: $green-dark
    border-color: $green-dark
    &, &-bg
      background-color: $green-dark
    &.status-xs,
    &.status-sm
      border-color: transparent
      background-color: transparent

  &-fail
    color: $red
    border-color: $red
    &, &-bg
      background-color: $red
    &.status-xs,
    &.status-sm
      border-color: transparent
      background-color: transparent

  &-error
    color: $orange
    border-color: $orange
    &, &-bg
      background-color: $orange
    &.status-xs,
    &.status-sm
      border-color: transparent
      background-color: transparent

  &-success,
  &-fail,
  &-error
    &.status-md:not(.status-inverse)
      color: #fff

  &-inverse
    border-color: #fff
    &.status-md:not(.status-running)
      background-color: #fff
    &.status-lg,
    &.status-xl
      color: #fff

  &-xs
    +width-height(6px)
    .icon-waiting
      display: none
  &-sm
    +width-height(8px)
    .icon-waiting
      display: none
  &-md
    +width-height(16px)
  &-lg
    +width-height(24px)
    background-color: transparent
  &-xl
    +width-height(32px)
    background-color: transparent

  // Status: Icons
  &-icon
    top: 50%
    left: 50%
    position: absolute

  // Status: Icons (X-Small)
  &-xs-icon
    +status-icon-center(6px)
    &-skipped,
    &-waiting,
    &-running
      display: none
    &-error
      fill: currentColor

  // Status: Icons (Small)
  &-sm-icon
    +status-icon-center(8px)
    &-skipped,
    &-waiting,
    &-running
      display: none
    &-error
      fill: currentColor

  // Status: Icons (Medium)
  &-md-icon
    +status-icon-center(8px)
    &-skipped
      transform: translatex(0.5px)
    &-waiting
      stroke-width: 1.5
      +width-height(6px, 2px)
      margin: 0 0 0 -3px
      transform: translatey(-.5px)
    &-running
      +width-height(16px)
      margin: -8px 0 0 -8px

  // Status: Icons (Large)
  &-lg-icon
    +status-icon-center(10px)
    &-skipped
      margin-left: -4px
    &-waiting
      +width-height(10px, 2px)
      margin: -1px 0 0 -5px
    &-running
      +width-height(24px)
      margin: -12px 0 0 -12px

  // Status: Icons (X-Large)
  &-xl-icon
    +status-icon-center(12px)
    &-skipped
      margin-left: -5px
    &-waiting
      +status-icon-center(12px, 2px)
    &-running
      +status-icon-center(30px)

+component('text')
  &-skipped
    color: $gray
  &-waiting
    color: $blue
  &-running
    color: $teal-dark
  &-paused
    color: $yellow-dark
  &-success
    color: $green-dark
  &-fail
    color: $red
  &-error
    color: $orange
