// Font: Family
$font-family: utility-values(font-family, default)
$font-monospace: utility-values(font-family, monospace)

// Font: Weights
$normal: utility-values(font-weight, normal)
$italic: utility-values(font-weight, italic)
$medium: utility-values(font-weight, medium)
$medium-italic: utility-values(font-weight, medium-italic)
$bold: utility-values(font-weight, bold)
$bold-italic: utility-values(font-weight, bold-italic)

// Font: Sizes
$font-size: utility-values(font-size, md)
$font-size-xxxl: utility-values(font-size, xxxl)
$font-size-xxl: utility-values(font-size, xxl)
$font-size-xl: utility-values(font-size, xl)
$font-size-lg: utility-values(font-size, lg)
$font-size-sm: utility-values(font-size, sm)
$font-size-xs: utility-values(font-size, xs)
$font-size-xxs: utility-values(font-size, xxs)
$font: $normal 16px / 1.6 $font-family !default

// Text Colors
$text-color-base: saturate(darken($gray, 35%), 40%)
$text-color-darkest: text-color(1) !default
$text-color-darker: text-color(.9) !default
$text-color-dark: text-color(.8) !default
$text-color-normal: text-color(.7) !default
$text-color-light: text-color(.6) !default
$text-color-lighter: text-color(.5) !default
$text-color-lightest: text-color(.4) !default
