@import "shipyard-options"
@import "shipyard"

body
  @extend .body
  +respond-to(padding-top, (all: 48px + 8px, sm: 20px))
  +respond-to(padding-left, (all: 0, sm: 64px))

a
  @extend .link

hr
  @extend .hr

header
  top: 0
  left: 0
  color: #fff
  +respond-to(left, (sm: 0))
  +respond-to(width, (all: 100%, sm: 64px))
  +respond-to(height, (all: 48px, sm: 100%))
  +respond-to(background-image, (all: linear-gradient(to right, #168e9e, #31a075), sm: linear-gradient(#168e9e, #31a075)))

  li a
    opacity: 0.5
    &:hover
      opacity: 1.0
